<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="435dp"
        android:layout_height="268dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="-12dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="398dp"
        android:layout_height="449dp"
        android:text="Hello and welcome to our app. Here we provide with an innovative tool that can help you identify various items in your environment. By using our app, you can gain greater confidence and independence as you navigate the world around you.
We hope you find our app helpful and user-friendly"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="175dp" />
</androidx.constraintlayout.widget.ConstraintLayout>